{
    "name": "pagecarton/pagecarton",
    "type": "project",
    "description": "With PageCarton, anyone could build a great website and app!",
    "keywords": ["pagecarton", "cms", "cmf", "web framework", "web builder", "app builder"],
    "homepage": "https://github.com/pagecarton/pagecarton",
    "license": "GPL-2.0+",
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "5.3.10"
        },
        "vendor-dir": "libraries/vendor"
    },
    "require": {
        "php": ">=5.3.10"
    }
}