@charset "utf-8";

/* 
	list_in_line menu css file
*/

/* 
	The Container of the whole menu
*/

.Ayoola_Menulist_in_lineContainer {
	float: left;
}

/* 
	Each option box
*/

.Ayoola_Menulist_in_line,
.Ayoola_Menulist_in_line a,
.Ayoola_Menulist_in_line a:active,
.Ayoola_Menulist_in_line a:focus,
.Ayoola_Menulist_in_line a:hover,
.Ayoola_Menulist_in_line a:visited,
.Ayoola_Menulist_in_lineSelectedOption,
.Ayoola_Menulist_in_lineSelectedOption a,
.Ayoola_Menulist_in_lineSelectedOption a:active,
.Ayoola_Menulist_in_lineSelectedOption a:focus,
.Ayoola_Menulist_in_lineSelectedOption a:hover,
.Ayoola_Menulist_in_lineSelectedOption a:visited
{
	text-decoration: none;
	margin: 0.5em;
	float:left;
	line-height:2em;
	overflow: hidden;
}

/* 
	Each option box outside the link
*/

.Ayoola_Menulist_in_line,
.Ayoola_Menulist_in_lineSelectedOption
{
}

/* 
	The active option
*/

.Ayoola_Menulist_in_lineSelectedOption,
.Ayoola_Menulist_in_lineSelectedOption a,
.Ayoola_Menulist_in_lineSelectedOption a:visited,
.Ayoola_Menulist_in_lineSelectedOption a:hover,
.Ayoola_Menulist_in_lineSelectedOption a:active,
.Ayoola_Menulist_in_lineSelectedOption a:focus
{
}



/* 
	What happens onmouseover option
*/

.Ayoola_Menulist_in_line a:active,
.Ayoola_Menulist_in_line a:focus,
.Ayoola_Menulist_in_line a:hover,
.Ayoola_Menulist_in_lineSelectedOption a:active,
.Ayoola_Menulist_in_lineSelectedOption a:hover,
.Ayoola_Menulist_in_lineSelectedOption a:focus
{
}