<?xml version="1.0" encoding="utf-8"?>
<DOCUMENT_ELEMENT table_name="table" creation_time="1557352367" modified_time="1557352367" table_version="0.19" module_version="1.00" table_class="Ayoola_Form_Table" creation_ip="0">
  <RECORDS autoId="2">
    <TABLE_ROW ROW_ID="1">
      <TABLE_FIELD FIELD_KEY="form_name"><![CDATA[feedback-form]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="group_names"><![CDATA[null]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="group_descriptions"><![CDATA[null]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="group_ids"><![CDATA[null]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="callbacks"><![CDATA[null]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="table_id"><![CDATA[1551695132-0-1]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="creation_time"><![CDATA[1551695132]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="form_title"><![CDATA[Feedback Form]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="form_description"><![CDATA[]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="form_success_message"><![CDATA[Thank you. We have received your submission. We will be in touch with you.]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="button_value"><![CDATA[]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="form_options"><![CDATA[null]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="auth_level"><![CDATA[[&quot;0&quot;]]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="email"><![CDATA[]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="requirements"><![CDATA[null]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="element_title"><![CDATA[[&quot;Full Name&quot;,&quot;Contact Email&quot;,&quot;Phone Number&quot;,&quot;How did you hear about this?&quot;]]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="element_name"><![CDATA[[&quot;full_name&quot;,&quot;email&quot;,&quot;phone_number&quot;,&quot;&quot;]]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="element_group_name"><![CDATA[null]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="element_default_value"><![CDATA[[&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;feedback&quot;]]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="element_placeholder"><![CDATA[[&quot;&quot;,&quot;e.g. example@gmail.com&quot;,&quot;e.g. 2348030000000&quot;,&quot;&quot;]]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="element_type"><![CDATA[[&quot;text&quot;,&quot;email&quot;,&quot;text&quot;,&quot;select&quot;]]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="element_validators"><![CDATA[[&quot;_3to100characters&quot;,&quot;_validemailaddress&quot;,&quot;&quot;,&quot;&quot;]]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="element_importance"><![CDATA[[&quot;required&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;]]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="element_multioptions"><![CDATA[[&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;_trafficsources&quot;]]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="modified_time"><![CDATA[1551695254]]></TABLE_FIELD>
      <TABLE_FIELD FIELD_KEY="element_access_level"><![CDATA[null]]></TABLE_FIELD>
    </TABLE_ROW>
  </RECORDS>
  <TABLE_SETTINGS>
    <DATA_TYPES form_name="INPUTTEXT, UNIQUE, RELATIVES = Ayoola_Form_Table_Data" form_title="INPUTTEXT" form_description="TEXTAREA" form_success_message="TEXTAREA" auth_level="JSON" email="INPUTTEXT" button_value="INPUTTEXT" group_names="JSON" group_descriptions="JSON" group_ids="JSON" form_options="JSON" requirements="JSON" callbacks="JSON" element_title="JSON" element_placeholder="JSON" element_type="JSON" element_group_name="JSON" element_name="JSON" element_default_value="JSON" element_validators="JSON" element_importance="JSON" element_access_level="JSON" element_multioptions="JSON" table_id="INPUTTEXT" creation_time="INPUTTEXT" modified_time="INPUTTEXT"/>
    <FOREIGN_KEYS/>
    <RELATIVES/>
  </TABLE_SETTINGS>
</DOCUMENT_ELEMENT>
