<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>XXXXXXXXXXXXXX</title>
    <meta name="description" content="XXXXXXXXXXXXXX">
    <meta name="author" content="Kabeer">

    <meta property="og:title" content="XXXXXXXXXXXXXX">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://void.tk">
    <meta property="og:description" content="Taking A Break,">
    <meta property="og:image" content="/Black.png">
    <link rel="icon" href="/Black.png">
    <link rel="icon" href="/Black.png" type="image/png">
    <link rel="apple-touch-icon" href="/Black.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        *, body {
            background-color: #000000
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        .minute {
            font-size: 5rem;
            margin: 0;
            text-align: center;
            position: absolute;
            transform: translateY(20%);
            color: #FFFFFF;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="minute"></div>
</div>
<script>
    setTimeout(() => {
     document.querySelector(".minute").innerText = "I don't give a fuck about your opinion, fuck you too :)"
    }, 10000);
</script>
</body>
</html>
